# 62. 不同路径

## 题目地址

[不同路径](https://leetcode-cn.com/problems/unique-paths/)

## 方法一：动态规划

### 思路

根据题意，到达网格中任意一个节点的方法，只能从节点的左边或者节点的上边进入。因此，到达某一节点的方法总数就是到达该节点左边和该节点上边的节点方法之和。

状态转移方程：`dp[i][j] = dp[i-1][j] + dp[i][j - 1]`。

边界条件：第一行`dp[0][j]`和第一列`dp[i][0]`只能为1。

### 代码

```C++
class Solution {
public:
    int uniquePaths(int m, int n) {
        int path[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i > 0 && j > 0)
                    path[i][j] = path[i - 1][j] + path[i][j - 1];
                else if (i == 0 && j == 0)
                    path[i][j] = 1;
                else if (i == 0)
                    path[i][j] = path[i][j - 1];
                else if (j == 0)
                    path[i][j] = path[i - 1][j];
            }
        }
        return path[n - 1][m - 1];
    }
};
```

## 方法二：优化的动态规划

### 思路

根据方法一的状态转移方程，只用到了当前行状态和上一行状态，因此可以把空间从二维压缩到一维。

具体而言，使用一个数组保存当前行每一列的状态，更新时先更新当前行每一列，再更新下一行，以此类推。

更新的方程：`dp[j] += dp[j - 1]`。

### 代码

```C++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> dp(n, 1);
        for (int i = 1; i < m; ++i) {
            for (int j = 1; j < n; ++j) {
                dp[j] += dp[j - 1];
            }
        }
        return dp[n - 1];   
    }
};
```